#computerpic {
    display: inline-block;
    width: 200px;
    height: 300px;
    object-fit: cover;
}

#logopic {
    display: inline-block;
    max-width: 800;
    max-height: 227px;
}

#container {
    display: grid;
    grid-gap: 20px;
    margin-top: 4%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "a a a a"
    "b b b b"
    "c c d d"
}
    
h1 {
    font-size: 56pt;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #424242;
}
    
h2 {
    font-size: 32pt;
    font-family: sans-serif;
    margin-top: 0;
    margin-bottom: .5rem;
}

p {
    font-family: sans-serif;
    font-size: 18pt;
}
    
pre {
    font-family: serif;
    color: white;
    font-size: 18pt;
}
    
.a {
    grid-area: a;
    background: white;
    padding: 0;
    border-radius: 20px;
    max-height: 40px;
}
    
.b {
    grid-area: b;
    background: white;
    padding: 0;
    border-radius: 20px;
    max-height: 227px;
}
    
.c {
    grid-area: c;
    background: #E9EAEC;
    padding: 2rem;
    border-radius: 20px;
    max-height: 373px;
}
    
    
.d {
    grid-area: d;
    background: #E9EAEC;
    padding: 2rem;
    border-radius: 20px;
    max-height: 373px;
}
    
.darker {
    background: #424242;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
    
@media(max-width: 700px){
    ul {
        grid-template-columns: 1fr;
    }  
}